services:
  # ELASTICSEARCH
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: jogodavida-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.enrollment.enabled=false
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - jogodavida-net

  # KIBANA
  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    container_name: jogodavida-kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"
    networks:
      - jogodavida-net
    depends_on:
      - elasticsearch

  # SOCKET SERVER
  socket-server:
    build:
      context: .
      dockerfile: src/socket/Dockerfile.socket_server
    container_name: jogodavida-server
    ports:
      - "8080:8080"
    networks:
      - jogodavida-net
    depends_on:
      - elasticsearch
      - kibana
    restart: unless-stopped

networks:
  jogodavida-net:
    driver: bridge

volumes:
  elasticsearch_data:
    driver: local